# ffpt-backend

./: BookManagementDB.sql  WebApplication6.sln
ClassLibrary1/: MigrationExtension.cs  Project.Data.csproj
ClassLibrary1/Context/: FFPT_ProjectDboContext.cs
ClassLibrary1/Entity/: Area.cs  Category.cs  ComboProduct.cs  Customer.cs  Floor.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInMenu.cs  Room.cs  Shipper.cs  Store.cs  TimeSlot.cs
ClassLibrary1/MakeConnection/: MakeConnection.cs
ClassLibrary1/Repository/: GenericRepository.cs  IGenericRepository.cs
ClassLibrary1/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Project.Service/: Project.Service.csproj
Project.Service/Commons/: Attribute.cs  Constants.cs
Project.Service/DTO/Request/: CreateCustomerRequest.cs  CreateMenuRequest.cs  CreateOrderRequest.cs  CreateProductInMenuRequest.cs  CreateProductRequest.cs  ExternalAuthRequest.cs  PagingRequest.cs  UpdateCustomerRequest.cs  UpdateMenuRequest.cs  UpdateProductInMenuRequest.cs  UpdateProductRequest.cs
Project.Service/DTO/Response/: CategoryResponse.cs  CustomerResponse.cs  MenuResponse.cs  OrderResponse.cs  PagedResults.cs  ProductInMenuResponse.cs  ProductResponse.cs  RoomResponse.cs  TimeslotResponse.cs
Project.Service/Exceptions/: CrudException.cs  MapServiceException.cs  RoutingServiceException.cs
Project.Service/Helpers/: AppSettings.cs  Enum.cs  PageHelper.cs  SortType.cs
Project.Service/Service/: CategoryService.cs  CustomerService.cs  MenuService.cs  OrderService.cs  ProductInMenuService.cs  ProductServices.cs  SettingsService.cs
Project.Service/Utilities/: LinqUtils.cs
WebApplication6/: Program.cs  Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Controllers/: CategoryController.cs  CustomerController.cs  (+5 more)
(+4 files in other folders)
